<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            text-align: center;
            background-color: #f1f1f1;
        }
        /* Style the tab */

        .tab {
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }
        /* Set height of body and the document to 100% */
        body, html {
            margin: 0;
            font-family: Arial;
        }

        /* Style tab links */
        .tab button {
            color: black;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 1em;
            font-weight: bold;
            width: 25%;
        }

        .content {
            width: 100%;
            border: 1px dotted black;
        }

            .content button {
                background-color: #ddd;
                color: black;
                padding: 14px 20px;
                border: none;
                cursor: pointer;
            }

        .hotelsDiv {
            margin-top: 11.6em;
            padding-bottom: 2.3em;
        }

        .hotel-list {
            background-color: #fff;
            padding: 1em 1em 1em;
            border: none;
            margin: 0 auto;
            width: 75%;
            height: 130px;
            margin-top: 1.3em;
            display: flex;
            flex-wrap: wrap;
        }

        .image-holder {
            height: 130px;
        }

        .hotel-image {
            width: 214px;
            height: 130px;
        }

        .book-button {
            background-color: #4CAF50;
            border: none;
            float: right;
            margin-top: 35px;
            padding: 10px;
            margin-left: 1em;
            cursor: pointer;
            font-size: 30px;
            color: white;
        }

        .hotel-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .description {
            margin-left: 2em;
            font-size: 1.25em;
            width: 60%;
        }

        span {
            font-size: 1em;
            display: block;
        }

        .book span {
            padding-left: 30px;
            padding-top: 2px;
        }
    </style>
</head>

<body>

    <h2 class="header"><img src="logo.png" /></h2>

    <div class="tab">
        <button class="tablinks" onclick="GetAllHotels()">Hotel</button>
    </div>

    <div id="Hotel" class="tabcontent">
        <div id="hotelsDiv" class="content"></div>
        <div id="hotelbookDiv" class="content"></div>
    </div>

    <script src="index.js"></script>

</body>
